.card {
  margin: 90px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 500px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
  }
}
